[gd_scene load_steps=7 format=3 uid="uid://dvu07ltgyu821"]

[ext_resource type="Script" uid="uid://bfv345i1yj3md" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://csne1jpm8pxvs" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b1xfvs621lyap" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://3d8n2s52jpdg" path="res://scenes/dino.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://fewayocp6ssq" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://8reggf8efyio" path="res://scenes/Restart.tscn" id="6_tefeu"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Bg" parent="." instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." instance=ExtResource("2_jyhfs")]

[node name="Dino" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(151, 516)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571.88, 324.21)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="Timer" type="Timer" parent="."]

[node name="Restart" parent="." instance=ExtResource("6_tefeu")]
process_mode = 2
