[gd_scene load_steps=7 format=3 uid="uid://c4tl772pgqnq4"]

[ext_resource type="Texture2D" uid="uid://d152wao040tw3" path="res://assets/obstacles/Scorpio_walk.png" id="1_lj6o1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djpbc"]
atlas = ExtResource("1_lj6o1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4knf"]
atlas = ExtResource("1_lj6o1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcyk"]
atlas = ExtResource("1_lj6o1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bafos"]
atlas = ExtResource("1_lj6o1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w1nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bafos")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Scorpio" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4w1nm")
frame_progress = 0.791837

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-43, 95, 61, 101, 93, 61, 90, 23, 57, 1, 28, 8, 20, 29, 22, 43, 38, 41, 60, 32, 65, 48, 51, 59, 29, 56, 14, 53, -4, 55, -11, 62, -24, 57, -42, 59, -49, 68, -49, 83)
